:root{
    --primary-color:#0A1128;
    --White-color: #FFFFFF;
    --lightgrey-color: #EEEEEE;
    --gap: 3rem;
    --secundary-color: crimson;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Sora', sans-serif;
    font-size: 1.6rem;
    color: var(--primary-color);
    line-height: 1.5; 
}

a{
    text-decoration: none;
}

h1 h2 h3 h4 h5 h6{
    font-family: 'Sora', sans-serif;
}

h1{
    font-size: 5rem;
    text-transform: uppercase;
}

h2{
    font-size: 4.5rem;
}

h3{
    font-size: 4rem;

}

h4{
    font-size: 3.5rem;
}

h5{
    font-size: 3rem;
}

h6{
    font-size: 2rem;
}

.section{
    min-height: 100vh;
}

.white-bg{
    background-color: var(--White-color);
    color: var(--primary-color);
}
.main-bg{
    background: url(/Kennedy/images/main-bg.svg);
    background-size: cover;
    background-position: center;
    color: var(--White-color);
    
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;

}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--lightgrey-color);
    z-index: 2;
}
 
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font: 1.6rem;
}

.menu ul{
    list-style:none;
    display:flex
}

.menu ul li a {
    display: block;
    padding: 1.2rem;
    font-size: 1.6rem;
    position: relative;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}
.menu h1 a {
    color: var(--primary-color);
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background-color: var(--secundary-color);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover:after{
    width: 50%;
    left: 25%;
}

.menu-spacing{
    height: 45px;
}

.intro-content{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    height: 100vh;
}

.intro-texto, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-texto h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-shadow: 3px 3px purple;
}

.intro-img img {
    max-width: 70%;
    height: auto;
    border-radius: 1rem;
    margin-left: 10rem;
}

.sobre-content{
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
  }
  
  .grid-main-heading {
    margin-bottom: 1rem;
  }
  
  .grid-description {
    padding-bottom: 5rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
  }

  .grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
  }
  .galria {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
  }
  
  .galeria img {
    transition: all 300ms ease-in-out;
    height: auto;
    max-width: 50%
  }
  
  .galeria img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
  }

  .galeria-subtitulo{
    font-size: 2rem;
  }

